import re

def check_password_strength(password):
    strength = 0
    remarks = ""
    
    # Criteria
    if len(password) >= 8: strength += 1
    if re.search("[a-z]", password) and re.search("[A-Z]", password): strength += 1
    if re.search("[0-9]", password): strength += 1
    if re.search("[!@#$%^&*(),.?\":{}|<>]", password): strength += 1
    
    if strength == 1: remarks = "Very Weak"
    elif strength == 2: remarks = "Weak"
    elif strength == 3: remarks = "Good"
    elif strength == 4: remarks = "Strong"
    
    return f"Strength: {remarks} ({strength}/4)"

# Test the script
pwd = input("Enter a password to test: ")
print(check_password_strength(pwd))
