import matplotlib.pyplot as plt
import numpy as np

def plot_trig_waves():
    # Generate 1000 points between 0 and 10
    x = np.linspace(0, 10, 1000)
    y1 = np.sin(x)
    y2 = np.cos(x)

    plt.figure(figsize=(10, 5))
    plt.plot(x, y1, label='Sine Wave', color='blue')
    plt.plot(x, y2, label='Cosine Wave', color='red', linestyle='--')

    plt.title("Trigonometric Functions")
    plt.xlabel("X-axis")
    plt.ylabel("Y-axis")
    plt.legend()
    plt.grid(True)
    
    # Save the plot for your GitHub README
    plt.savefig('trig_plot.png')
    plt.show()

# plot_trig_waves()
